@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    box-sizing: border-box;
}



body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: #eeeeee;
    width: 100%;
    height: 100vh;
    background-color: #131417;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.card {
    content: "";
    /* position: relative; */
    height: 500px;
    width: 300px;
    border-radius: 30px;
    /* z-index: 2; */
}

.left {
    background: #d12229;
    background: linear-gradient(180deg, #d12229 0%, #d12229 37.8%, #393939 37.8%, #393939 100%);
    padding: 30px 20px;
}

.right {
    background: #393939;
    
    padding: 30px 20px;
}

.quit {
    height: 50px;
    width: 50px;
}

.top {
    content: "";
    /* position: absolute; */
    display: flex;
    justify-content: center;
    /* z-index: 1; */
    margin-bottom: 30px;
}

.top>div {
    margin: 0 5px;
}

h2,
h3,
p {
    margin: 0;
    padding: 0;
}

.top h2,
.top p {
    text-align: center;
}

.mid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px ;
}

.mid h3,
.mid p {
    text-align: center;
}

.circle {
    height: 150px;
    width: 150px;
    background-color: #bfc2c7;
    border-radius: 50%;
    border: 8px solid #393939;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mid img {
    height: 100px;
    width: 100px;
}

.botom-rows {
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
}

.botom img {
    width: 30px;
    height: 30px;
}

.image-container {
    width: 40px;
    height: 40px;
    background-color: #d12229;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}